
<!DOCTYPE html>
<html>

<head>
    <title>Safest Route</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript" async></script>

    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .bgimg-1, .bgimg-2{
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;

            }
            .bgimg-1 {
        background-image: url("https://i.ibb.co/wd27pYx/Safest-Route.jpg");
        min-height: 110%;
        min-width: 100%;
        }

                .bgimg-2 {
        background-image: url("https://i.ibb.co/kh9CHpP/checks.jpg");
        min-height: 100%;
        min-width: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 60%;
            width: 100%;
            text-align: center;
            color: rgb(91, 117, 91);
            }
        .caption2 {
            position: absolute;
            left: 0;
            top: 0%;
            width: 100%;
            text-align: center;
            color: #000;
            }
            .caption3 {
            position: absolute;
            left: 10%;
            top: 30%;
            width: 80%;
            text-align: center;
            color: black;
            }
            .caption3 span.border {
            background-color:  rgb(246, 255, 167);
            color: black;
            padding: 10px;
           margin-top: 20%;
            font-size: 25px;
            letter-spacing: 5px;
            }
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
            }
        .caption2 span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
            }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
            }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
        }
        }

        img {
            opacity: 100%;
            padding-top: 5%;
            margin: 4%;

        }
        h2{
           
            width: 100%;
            text-align: center;
            letter-spacing: 10px;
            color: white;
            text-align:center;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
         }

         input{
            position:relative;
            text-align: center;
            margin : 150px ;
            min-width: 550px;
            min-height: 50px;
            
         }

        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        
        #origin-input,
        #destination-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 200px;
        }
        
        #origin-input:focus,
        #destination-input:focus {
            border-color: #4d90fe;
        }
        
        #mode-selector {
            color: #fff;
            background-color: #4d90fe;
            margin-left: 12px;
            padding: 5px 11px 0px 11px;
        }
        
        #mode-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
        
        li {
            font-family: georgia;
        }
    </style>
</head>

<body>
    <div class="bgimg-1">
        <div class="caption">
        <span class="border">Because we value your Safety!</span>
        </div>
      </div>

      <div class="bgimg-2">
        <h2>About Us</h2>
        <div class="caption3">
            <span class="border">Safest Route helps you find the safest possible route, based on the crime records collected, to give you and your family members a safe and secure travel experience</span>
        </div>
          </div>
    <div class="bgimg-2">
        <h2>Contributors</h2> 
            <img src="https://i.ibb.co/JrGQZmq/Chahat.jpg"  width= 15%  height= 5%>
            <img src="https://i.ibb.co/b585N4W/Isha.jpg"   width= 15% height= 5%>
            <img src="https://i.ibb.co/cwVrh6q/Kartikay.jpg"   width= 15% height= 5%>
            <img src="https://i.ibb.co/Vq8G9tQ/Mahekk.jpg"   width= 15% height= 5%>
        <column>
       <a href="/MapAndLoc.html" position= fixed class="ui secondary button large" style="text-align: center">Go To Map</a>
    </column>
    </div>
    
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjD2L_ypqNjz5pt7LwrCXKn39GobK0EBs&libraries=places"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->

</body>
</html>
<!-- >p // infoWindow.open(map); } // console.log(dindex); var routes = response.routes; for (var j = 0; j
    <routes.length; j++) { var points=r outes[j].overview_path; } } else { window.alert( 'Directions request failed due to ' + status); } }); }; $(document).ready(function() { navigator.geolocation.getCurrentPosition(initMap); }); </script>
            <script src="logic.js"></script> -->
        </body>
        </html>;